{
  "name": "stack-and-scale",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:coverage": "pnpm -r --if-present run test:coverage",
    "test:integration": "pnpm -r --if-present run test:integration",
    "test:e2e": "pnpm -r --if-present run test:e2e",
    "build": "pnpm -r --if-present run build",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.57.0",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.0.16",
    "eslint": "9.39.1",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "4.0.16"
  }
}
