{
  "name": "@stack-and-scale/cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack -p 3200",
    "build": "next build --webpack",
    "start": "next start -p 3200",
    "lint": "../../node_modules/.bin/eslint src",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "test": "vitest run"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.x",
    "@payloadcms/live-preview": "3.x",
    "@payloadcms/next": "3.x",
    "@payloadcms/richtext-lexical": "3.x",
    "@payloadcms/ui": "3.x",
    "next": "16.2.11",
    "payload": "3.x",
    "react": "19.x",
    "react-dom": "19.x",
    "sharp": "0.35.x"
  },
  "devDependencies": {
    "@payloadcms/eslint-config": "3.x",
    "@types/node": "24.x",
    "@types/react": "19.x",
    "@types/react-dom": "19.x",
    "typescript": "5.9.x"
  }
}
